

	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="="UTF-8">
		<title>Card based interface</title>



    <style>

    


    ul{

    	list-style-type:none;
    	padding: 0px;
    	margin: 0px;
    	font-family: Cambria;
    	font-weight: bold;
    	font-size: 20px;
    	display: inline-block;
    	
     }

     li{

     	float:left;
     	width: 220px;
     	border-radius: 10px;
     	margin-right: 40px;
     	margin-bottom: 20px;
     	opacity: 0.5;
     	border: 2px solid grey;
     	display: inline-block;

     }

     li img{

     	width: 100%;
     	border-top-left-radius:10px;
     	border-top-right-radius: 10px;
     }

     li:hover{

     	box-shadow: 10px 10px 2px 2px lightgray;
     	opacity: 1;
     	cursor: pointer;
     	transform:translate(0,15px);
     	transition: all 0.5s;
     }

     #course-rating{

     	display: inline;
     	padding-left: 5px;
     }

     #course-enrols{

     	float: right;
     	padding-right:5px;
     }

     #course-title{

     	font-style: italic;
     	padding: 5px;
     	margin-top: 5px;
     	margin-bottom: 5px;
     }

     #course-desc{

     	padding: 5px;
     	margin-top: 5px;
     	margin-bottom:5px;
     	font-size: 15px;

     }

 

</style>
</head>

<body>


	<ul>
		<li>

			<img src="images/1.jpg"/>
			<div>
			<div id="course-rating" > 5 stars </div>
			<div id="course-enrols"> 99 Enrollments </div>
            </div>
            <div id="course-title" >

            	Java Developer

            </div>
            
            <div id="course-desc" >
            Java is a powerful programming language with 90% jobs	
             </div>
         </li>

         <li>

			<img src="images/2.jpg"/>
			<div>
			<div id="course-rating" > 5 stars </div>
			<div id="course-enrols"> 80 Enrollments </div>
            </div>
            <div id="course-title" >

            	Web Developer

            </div>
            
            <div id="course-desc" >
            Web developers are very high in demand right now	
             </div>
         </li>

         <li>

			<img src="images/3.jpg"/>
			<div>
			<div id="course-rating" > 4 stars </div>
			<div id="course-enrols"> 100 Enrollments </div>
            </div>
            <div id="course-title" >

            	AWS Develper

            </div>
            
            <div id="course-desc" >
             Cloud computing is the future
             </div>
         </li>

         <li>

			<img src="images/4.jpg"/>
			<div>
			<div id="course-rating" > 5 stars </div>
			<div id="course-enrols"> 60 Enrollments </div>
            </div>
            <div id="course-title" >

            	DevOPs

            </div>
            
            <div id="course-desc" >
           Development + Operations= DevOps	
             </div>
         </li>

         <li>

			<img src="images/6.jpg"/>
			<div>
			<div id="course-rating" > 5 stars </div>
			<div id="course-enrols"> 50 Enrollments </div>
            </div>
            <div id="course-title" >

            	Python

            </div>
            
            <div id="course-desc" >
            Python is the easiest language to learn	
             </div>
         </li>

     </ul>

     <ul>

          <li>

			<img src="images/5.jpg"/>
			<div>
			<div id="course-rating" > 5 stars </div>
			<div id="course-enrols"> 99 Enrollments </div>
            </div>
            <div id="course-title" >

            	Testing

            </div>
            
            <div id="course-desc" >
           Develpers builds software, testers breaks it
             </div>
         </li>

     </ul>
	
	</body>
	</html>